{
    "name": "MeteoClan - Pronóstico del Tiempo con IA",
    "short_name": "MeteoClan",
    "description": "Aplicación del tiempo con pronósticos precisos y fondos generados por IA.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}